.global-nav
  height: 4em
  background-color: $ci-primary
  padding: 1em 0
  position: relative

  a
    color: white

  a:hover
    color: lighten($ci-primary, 40)

.global-nav-item
  display: inline-block
  margin-right: 2em

.global-nav-list
  float: right
  line-height: 2em

.logo-text
  float: left
  font-size: 1.25em
  font-weight: 700
